
worker_processes 1;
daemon off;

error_log  /app/logs/nginx_error.log;
pid /app/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # access_log  /data/var/log/nginx/access.log;

    # Proxy upstream to the gunicorn process
    upstream synapse {
        server 127.0.0.1:8008;
    }

    # Configuration for Nginx
    server {

        # Listen on port 8080
        listen 8080;

        # Settings to serve static files
        location /_matrix  {
            proxy_pass http://localhost:8008;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        # Proxy connections to django
        location / {
            proxy_pass         http://synapse;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}
